# Guide_For_Among_Us

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/pro/guides/AmongUs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/guides/AmongUs/: MainActivity.java  News.java
app/src/main/java/pro/guides/AmongUs/Elements/: Abilities.java  Adapter.java  Colors.java  Groups.java  Guide.java  Location.java  Locations.java  Maps.java  Pageadapter.java  Tasks.java  details.java  mycara.java  mytask.java  sliderAdapter.java  taskdetails.java  tasksAdapter.java
app/src/main/java/pro/guides/AmongUs/Strat/: Crewmate.java  Impostor.java  Strategy.java  adapter.java
app/src/main/res/drawable/: abilitiestyle.xml  buttonstyle.xml  homestyle.xml  selected.xml  tablayout.xml  textstyle.xml  unselected.xml
app/src/main/res/layout/: activity_details.xml  activity_guide.xml  activity_main.xml  activity_news.xml  activity_strategy.xml  activity_taskdetails.xml  fragment_abilities.xml  fragment_colors.xml  fragment_crewmate.xml  fragment_groups.xml  fragment_impostor.xml  fragment_locations.xml  fragment_maps.xml  fragment_tasks.xml  row.xml  rowtasks.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/guides/AmongUs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
